import requests                            # METHOD = POST #

data = {
  "categoryId": "5b4609b35a38d355b5c1093b"
}

headers = {
    'Sid': sid,                   # [ Get the sid from login or register ]
}

r = requests.post('https://staging.zamericanenglish.com:8004/v2/study/lessons',data=data,headers=headers).json
print(r) 

# -------------------------------------------------------------------------------------------
# response
# {"status":200,"data":[{"title":"الدرس الأول - الصفات","publishFlag":1,"isDelete":false,"lessonPosition":1,"_id":"5b460f3d5a38d355b5c1093c","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-11T14:07:57.298Z","updated":"2020-10-01T06:36:43.201Z"},{"title":"الدرس الثاني - الوظائف","publishFlag":1,"isDelete":false,"lessonPosition":2,"_id":"5b46164e5a38d355b5c10953","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-11T14:38:06.007Z","updated":"2020-10-01T06:37:04.711Z"},{"title":"الدرس الثالث - العائلة وبعض الفواكه","publishFlag":1,"isDelete":false,"lessonPosition":3,"_id":"5b474c265a38d355b5c1096f","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:40:06.932Z","updated":"2020-10-01T06:37:22.583Z"},{"title":"الدرس الرابع - المنزل والفصل","publishFlag":1,"isDelete":false,"lessonPosition":4,"_id":"5b474d7c5a38d355b5c10972","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:45:48.628Z","updated":"2020-10-01T06:37:40.680Z"},{"title":"الدرس الخامس - بقية الوظائف","publishFlag":1,"isDelete":false,"lessonPosition":5,"_id":"5b474de15a38d355b5c10975","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:47:29.416Z","updated":"2020-10-01T06:38:02.941Z"},{"title":"الدرس السادس - حيوانات","publishFlag":1,"isDelete":false,"lessonPosition":6,"_id":"5b474e465a38d355b5c10978","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:49:10.357Z","updated":"2020-10-01T06:38:25.107Z"},{"title":"الدرس السابع - الصفات المتضادة","publishFlag":1,"isDelete":false,"lessonPosition":7,"_id":"5b474ea15a38d355b5c1097b","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:50:41.792Z","updated":"2020-10-01T06:38:47.000Z"},{"title":"الدرس الثامن - الخضروات","publishFlag":1,"isDelete":false,"lessonPosition":8,"_id":"5b474f0a5a38d355b5c1097e","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:52:26.505Z","updated":"2020-10-01T06:39:09.582Z"},{"title":"الدرس التاسع - الارقام","publishFlag":1,"isDelete":false,"lessonPosition":9,"_id":"5b474f3c5a38d355b5c10981","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:53:16.276Z","updated":"2020-05-13T10:07:17.331Z"},{"title":"الدرس العاشر - الوقت","publishFlag":1,"isDelete":false,"lessonPosition":10,"_id":"5b474f8d5a38d355b5c10984","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:54:37.408Z","updated":"2020-05-13T10:07:28.381Z"},{"title":"الحادي عشر - التاريخ","publishFlag":1,"isDelete":false,"lessonPosition":11,"_id":"5b474fc95a38d355b5c10987","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:55:37.071Z","updated":"2020-05-13T10:07:41.607Z"},{"title":"الثاني عشر - الرياضة","publishFlag":1,"isDelete":false,"lessonPosition":12,"_id":"5b4750165a38d355b5c1098a","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:56:54.966Z","updated":"2020-05-13T10:07:56.316Z"},{"title":"الثالث عشر - اجزاء الجسم","publishFlag":1,"isDelete":false,"lessonPosition":13,"_id":"5b47504f5a38d355b5c1098d","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:57:51.400Z","updated":"2020-05-13T10:08:10.966Z"},{"title":"الرابع عشر - المطبخ","publishFlag":1,"isDelete":false,"lessonPosition":14,"_id":"5b47507f5a38d355b5c10990","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:58:39.559Z","updated":"2020-05-13T10:08:25.633Z"},{"title":"الخامس عشر - المواصلات","publishFlag":1,"isDelete":false,"lessonPosition":15,"_id":"5b4750cc5a38d355b5c10993","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T12:59:56.631Z","updated":"2020-05-13T10:08:41.986Z"},{"title":"السادس عشر - الطقس","publishFlag":1,"isDelete":false,"lessonPosition":16,"_id":"5b4751025a38d355b5c10996","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:00:50.403Z","updated":"2020-05-13T10:08:59.748Z"},{"title":"السابع عشر - المطعم","publishFlag":1,"isDelete":false,"lessonPosition":17,"_id":"5b47513b5a38d355b5c10999","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:01:47.881Z","updated":"2020-10-05T06:23:13.861Z"},{"title":"الثامن عشر - الناس المحيطين بك","publishFlag":1,"isDelete":false,"lessonPosition":18,"_id":"5b4751965a38d355b5c1099c","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:03:18.524Z","updated":"2020-10-01T06:42:35.786Z"},{"title":"التاسع عشر - الجغرافيا","publishFlag":1,"isDelete":false,"lessonPosition":19,"_id":"5b4751d05a38d355b5c1099f","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:04:16.890Z","updated":"2020-10-01T06:42:55.521Z"},{"title":"الدرس العشرين - المشاعر","publishFlag":1,"isDelete":false,"lessonPosition":20,"_id":"5b47521c5a38d355b5c109a2","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:05:32.880Z","updated":"2020-10-01T06:43:20.105Z"},{"title":"الحادي والعشرين - التجارة","publishFlag":1,"isDelete":false,"lessonPosition":21,"_id":"5b4752815a38d355b5c109a5","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-12T13:07:13.386Z","updated":"2020-10-01T06:43:41.294Z"},{"title":"الثاني والعشرين - الأموال","publishFlag":1,"isDelete":false,"lessonPosition":22,"_id":"5b587364894b2d1cfdae7bbc","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-07-25T12:56:04.681Z","updated":"2020-10-01T06:44:04.236Z"},{"title":"الثالث والعشرين","publishFlag":1,"isDelete":false,"lessonPosition":23,"_id":"5b6d7f0d4644445df1d53ee0","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-08-10T12:03:25.578Z","updated":"2020-10-01T06:44:33.316Z"},{"title":"الرابع والعشرين - الكلمات السلبية","publishFlag":1,"isDelete":false,"lessonPosition":24,"_id":"5b853f484584a838dcbd8ab2","categoryId":"5b4609b35a38d355b5c1093b","created":"2018-08-28T12:25:44.264Z","updated":"2020-10-01T06:44:52.656Z"},{"title":"الخامس والعشرين ـ الاخيرة","publishFlag":1,"isDelete":false,"lessonPosition":25,"_id":"5c3f5604322ea61251e3da63","categoryId":"5b4609b35a38d355b5c1093b","created":"2019-01-16T16:04:20.222Z","updated":"2020-10-01T06:45:42.751Z"}],"unlockedLessons":["5b460f3d5a38d355b5c1093c"]}
